div {
  box-sizing: border-box;
}
.black-nav {
  display: grid;
  grid-template-columns: 1fr 100px;
  background: black;
  width: 100%;
  color: rgb(255, 255, 255);
  padding-left: 20px;
}
.list {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: left;
  border-bottom: 1px solid gray;
}
.title {
  font-size: 20px;
  padding-left: 10px;
  padding-top: 10px;
  font-weight: bold;
}
.contents {
  padding-left: 10px;
  padding-bottom: 10px;
}
.modal {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.modal-body {
  position: absolute;
  background-color: whitesmoke;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  text-align: center;
  border-radius: 20px;
}

.modal-title {
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
}

.modal-date {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

.modal-contents {
  font-size: 20px;
  font-weight: lighter;
}

.modal-button {
  font-size: 20px;
  font-weight: lighter;
  border: none;
  border-radius: 10px;
  width: 6rem;
  height: 2rem;
  background-color: rgb(47, 81, 255);
  color: white;
  margin: 10px;
}
.modify-content {
  width: 100%;
  height: 80%;
}
.write-button {
  background-color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
  color: #282c34;
}
.write-content {
  display: grid;
  grid-template-columns: 80px 1fr;
}
